# Run on a specific port
PORT=3000

# Database connection string
DATABASE_URI=mongodb://93.127.223.154:27017/hkacademy

MONGO_SECRET=4FA8ujsF68ljksdoiIOHsjyjhdihi
MONGO_ADMIN=admin

# Used to encrypt JWT tokens
PAYLOAD_SECRET=4FA8ujsF68ljksdoiIOHsjyjhdihi

# Used to format links and URLs
PAYLOAD_PUBLIC_SERVER_URL=https://hkacademy.net
NEXT_PUBLIC_SERVER_URL=https://hkacademy.net

# Allow robots to index the site (optional)
NEXT_PUBLIC_IS_LIVE=false

# Used to preview drafts
PAYLOAD_PUBLIC_DRAFT_SECRET=4FA8ujsF68ljksdoiIOHsjyjhdihi
NEXT_PRIVATE_DRAFT_SECRET=4FA8ujsF68ljksdoiIOHsjyjhdihi

# Used to revalidate static pages
REVALIDATION_KEY=4FA8ujsF68ljksdoiIOHsjyjhdihi
NEXT_PRIVATE_REVALIDATION_KEY=4FA8ujsF68ljksdoiIOHsjyjhdihi



# realone

# Run on a specific port
PORT=3000

# Database connection string
DATABASE_URI=mongodb://93.127.223.154:27017/hkacademy

MONGO_SECRET=4FA8ujsF68ljksdoiIOHsjyjhdihi
MONGO_ADMIN=admin

# Used to encrypt JWT tokens
PAYLOAD_SECRET=4FA8ujsF68ljksdoiIOHsjyjhdihi

# Used to format links and URLs
PAYLOAD_PUBLIC_SERVER_URL=http://localhost:3000
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

# Allow robots to index the site (optional)
NEXT_PUBLIC_IS_LIVE=false

# Used to preview drafts
PAYLOAD_PUBLIC_DRAFT_SECRET=4FA8ujsF68ljksdoiIOHsjyjhdihi
NEXT_PRIVATE_DRAFT_SECRET=4FA8ujsF68ljksdoiIOHsjyjhdihi

# Used to revalidate static pages
REVALIDATION_KEY=4FA8ujsF68ljksdoiIOHsjyjhdihi
NEXT_PRIVATE_REVALIDATION_KEY=4FA8ujsF68ljksdoiIOHsjyjhdihi
